1. 多元分析中常用的图形有哪些?
轮廓图,星图,蜘蛛图,雷达图,调和曲线，脸谱图

2. 变量的类型有哪些,各举一例.
数值型:价格,产量
分类型:种类,性别

3. 动态聚类的步骤是什么?
k-means cluster:
1) 确定聚类数量n
2) 随机选取n个点为中心
3) 计算所有点与每个中心的距离,将改点归类到距离最近的中心相同的类
4) 以目前的分类计算中心的新位置(重心法,平均值等)
5) 中心没有变化,或者超过最大迭代次数退出
6) 继续3)

4. 三种判别方法的使用场合是什么?
距离判别：根据已知分类的数据，分别计算各类的重心，即各组的均值。对任给的一次观测，若它与第i类的重心距离最近，就认为它来自第i类。
Fisher线性判别：选择适当的特征的线性组合，使各类内部尽可能靠近，各类间尽可能分开。
Bayes判别：计算个体归属于某类的概率，选择概率最大的分类。以使最大错判总平均损失最小为标准。考虑到了总体分布的先验概率，和错判带来的损失。

5. 因子分析与主成分分析的区别是什么?
主成分分析：减少变量个数，使新变量之间不再线性相关，本质就是求协方差矩阵或相关矩阵的特征值与特征向量，各成本之间正交，但并不一定有实际的含义。
因子分析：找出从本质上影响变量观测值背后的隐藏的公共原因。因子可以主观的进行推断。主成分可以作为求因子的一种方法。

6. 联合分析的数据类型是什么?
自变量为分类变量，因变量可以是分类变量也可以是数值变量

7. 联合分析和方差分析的有哪些共同点,区别又是什么?
联合分析和方差分析的自变量都是多因素多水平的分类变量，比较各因素的相对重要性，最后找到最佳组合。
但方差分析一般因素个数较少，水平数也较少，因变量是数值类型，数据由试验得到。
而联合分析因素和水平往往较多，因变量类型可以是数值和分类，数据有调查得到。

8. 用SPSS中的cars数据做主成分分析,并给出主成分的表达式.(变量为mpg,weight,horse,engine,accel)
前三个主成分的累计贡献率已达到97%
Z1 = 0.443*MPG - 0.469*WEIGHT - 0.486*HORSE - 0.484*ENGINE + 0.337*ACCEL
Z2 = -0.264*MPG + 0.348*WEIGHT - 0.128*HORSE + 0.159*ENGINE + 0.876*ACCEL
Z3 = 0.855*MPG + 0.305*WEIGHT + 0.197*HORSE+ 0.358*ENGINE + 0.1*ACCEL

> library(foreign)
> cars <- read.spss('Cars.sav')
> pr <- princomp(~MPG+WEIGHT+HORSE+ENGINE+ACCEL, data=cars, cor=T)
> summary(pr, loadings=T)
Importance of components:
                          Comp.1    Comp.2     Comp.3     Comp.4     Comp.5
Standard deviation     1.9746054 0.8449166 0.50508990 0.28135550 0.22972360
Proportion of Variance 0.7798133 0.1427768 0.05102316 0.01583218 0.01055459
Cumulative Proportion  0.7798133 0.9225901 0.97361323 0.98944541 1.00000000

Loadings:
       Comp.1 Comp.2 Comp.3 Comp.4 Comp.5
MPG     0.443 -0.264  0.855              
WEIGHT -0.469  0.348  0.305 -0.181  0.730
HORSE  -0.486 -0.128  0.197  0.832 -0.128
ENGINE -0.484  0.159  0.358 -0.443 -0.646
ACCEL   0.337  0.876  0.100  0.281 -0.173


9. 简述logistic回归的变量类型和原理.
因变量是二分类变量，对自变量的“分布”没有假定，因变量和自变量之间的关系是非线性的。
因为因变量的值没有实际含义，用logistic函数表示自变量线性组合与因变量之间的关系，使用极大似然估计求出线性组合中的参数。
对新个体计算logistic函数值来确定分类值。





